# OkUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/albert/okutils/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albert/okutils/demo/: MainActivity.java  MainActivity2.kt  MyAPP.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: dimes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/albert/okutils/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okutils/: build.gradle
okutils/src/androidTest/java/com/albert/okutils/: ExampleInstrumentedTest.java
okutils/src/main/: AndroidManifest.xml
okutils/src/main/java/com/albert/okutils/: ActivityUtils.java  AdaptScreenUtils.java  AppStoreUtils.java  AppUtils.java  ArrayUtils.java  BadgeUtils.java  BarUtils.java  BooleanUtil.java  ClipboardUtils.java  ConvertUtils.java  CountDownUtils.java  CrashUtils.java  DebouncingUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LeakyHandler.java  LogUtils.java  MetaDataUtils.java  NetworkUtils.java  NotificationUtils.java  NullUtil.java  NumberUtils.java  OaidUtils.java  PathUtils.java  PermissionUtils.java  ProcessUtils.java  ResourceUtils.java  RomUtils.java  SDCardUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SpanUtils.java  StringUtils.java  ThreadUtils.java  (+8 more)
okutils/src/main/java/com/albert/okutils/constant/: MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
okutils/src/main/java/com/albert/okutils/datastore/: DataStoreCallback.java  DataStoreUtils.java
okutils/src/main/java/com/albert/okutils/entity/: DateCompare.java
okutils/src/main/java/com/albert/okutils/file/: FileIOUtils.java  FileTypeUtils.java  FileUtils.java
okutils/src/main/java/com/albert/okutils/json/: GsonUtils.java  JsonUtils.java
okutils/src/test/java/com/albert/okutils/: ExampleUnitTest.java
